<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caixa de Presente</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #1b1b1b;
			margin: 0;
		}
		.caixa-presente {
			width: 200px;
			height: 200px;
			background-color: #ff0000;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: pulsar 2s infinite;
			cursor: pointer;
		}
		.caixa-presente::before, .caixa-presente::after {
			content: '';
			position: absolute;
			background-color: #ffffff;
		}
		.caixa-presente::before {
			width: 20px;
			height: 100%;
		}
		.caixa-presente::after {
			width: 100%;
			height: 20px;
		}
		.laço {
			width: 50px;
			height: 50px;
			background-color: #ffffff;
			position: absolute;
			top: -25px;
			border-radius: 50%;
		}
		.flor {
			display: none;
			position: absolute;
			top: 44%;
			left: 50%;
			transform: translate(-50%, -50%);
			/* width: 100px; */
			height: 225px;
		}
		.mensagem {
			display: none;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
			color: #ff0000;
		}
		@keyframes pulsar {
			0%, 100% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
		}
	</style>
</head>
<body>
	<div class="caixa-presente">
		<div class="laço"></div>
	</div>
	<img src="rosa.jpg" alt="Flor" class="flor">
	<div class="mensagem">Feliz Aniversário</div>

	<script>
		document.querySelector('.caixa-presente').addEventListener('click', function() {
			document.querySelector('.caixa-presente').style.display = 'none';
			document.querySelector('.flor').style.display = 'block';
			document.querySelector('.mensagem').style.display = 'block';
		});
	</script>
</body>
</html>